AOAI_GPT4o_ENDPOINT = "https://YOUR_AOAI_ENDPOINT.openai.azure.com/"
AOAI_GPT4o_KEY = "YOUR_AOAI_KEY"
AOAI_GPT4o_API_VERSION = "2024-05-01-preview"
AOAI_GPT4o_DEPLOYMENT_NAME = "gpt-4o"

AOAI_DALLE3_ENDPOINT = "https://YOUR_AOAI_ENDPOINT.openai.azure.com/"
AOAI_DALLE3_KEY = "YOUR_AOAI_KEY"
AOAI_DALLE3_API_VERSION = "2024-05-01-preview"
AOAI_DALLE3_DEPLOYMENT_NAME = "dall-e-3"